apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: kfserving-trigger
spec:
  delivery:
    backoffDelay: PT3S
    backoffPolicy: exponential
    retry: 1
  broker: default
  filter:
    attributes:
      source: sendme
  subscriber:
    ref:
     apiVersion: serving.kubeflow.org/v1alpha2
     kind: InferenceService
     name: kfserving-custom-model